<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Dejà vu</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://blog.patapon.info/rss.xml">
      
      <link rel="stylesheet" href="https://blog.patapon.info/site.css">
      
    </head>
    <body>
      <header>
        <h1><a href="https:&#x2F;&#x2F;blog.patapon.info">Dejà vu</a></h1>
        <nav>
        
          <a href="https:&#x2F;&#x2F;blog.patapon.info">Home</a>
           | 
        
          <a href="https:&#x2F;&#x2F;blog.patapon.info&#x2F;tags">Tags</a>
          
        
        </nav>
      </header>
      <main>
      
    <div class="taxonomy">
        <h2>sway</h2>
        
            <div class="taxonomy__item">
                <span class="taxonomy__item__time">2019-12-12</span>
                <span class="taxonomy__item__title">
                    <a href="https:&#x2F;&#x2F;blog.patapon.info&#x2F;nixos-systemd-sway&#x2F;">Running Sway and friends with home-manager systemd user services</a>
                </span>
            </div>
        
    </div>

      </main>
      <footer>
      
        <nav>
          
          
        </nav>
      
      </footer>
    </body>
</html>
