<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Dejà vu</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://blog.patapon.info/rss.xml">
      
      <link rel="stylesheet" href="https://blog.patapon.info/site.css">
      
    </head>
    <body>
      <header>
        <h1><a href="https:&#x2F;&#x2F;blog.patapon.info">Dejà vu</a></h1>
        <nav>
        
          <a href="https:&#x2F;&#x2F;blog.patapon.info">Home</a>
           | 
        
          <a href="https:&#x2F;&#x2F;blog.patapon.info&#x2F;tags">Tags</a>
          
        
        </nav>
      </header>
      <main>
      
        
        <article>
          
<h1>Introduction to the cue tooling layer</h1>
<p class="article-metadata">
  <small>
    <time>Posted on 2021-10-25</time> by eon@patapon.info<span class="tags">,
      Tags:
      
        <a href="https://blog.patapon.info/tags/cue/">#cue</a>
      
    </span>
    
  </small>
</p>

          <p><p>So you have used <code>cue</code> to create your configuration, but how to you actually do
something with it? Write a bash script to wrap calls to <code>cue</code>?</p>
<p>One special feature of <code>cue</code> compared to other configuration languages is
be ability to execute things from your configuration. After all, <code>cue</code> means
Configure, Unify, Execute and in this article we'll explore the execute part of
<code>cue</code>.</p>
</p>
          <p><small><a href="https:&#x2F;&#x2F;blog.patapon.info&#x2F;cue-tool&#x2F;">Read more...</a></small></p>
        </article>
        
        <article>
          
<h1>Direnv with nix run</h1>
<p class="article-metadata">
  <small>
    <time>Posted on 2019-12-29</time> by eon@patapon.info<span class="tags">,
      Tags:
      
        <a href="https://blog.patapon.info/tags/nix/">#nix</a>
      
        <a href="https://blog.patapon.info/tags/direnv/">#direnv</a>
      
    </span>
    
  </small>
</p>

          <p><p><code>direnv</code> is a useful tool to automatically set environment variables per
project and it also has a <a href="https://github.com/direnv/direnv/wiki/Nix">nix integration</a>!</p>
</p>
          <p><small><a href="https:&#x2F;&#x2F;blog.patapon.info&#x2F;nix-run-direnv&#x2F;">Read more...</a></small></p>
        </article>
        
        <article>
          
<h1>Running Sway and friends with home-manager systemd user services</h1>
<p class="article-metadata">
  <small>
    <time>Posted on 2019-12-12</time> by eon@patapon.info<span class="tags">,
      Tags:
      
        <a href="https://blog.patapon.info/tags/nixos/">#nixos</a>
      
        <a href="https://blog.patapon.info/tags/sway/">#sway</a>
      
        <a href="https://blog.patapon.info/tags/systemd/">#systemd</a>
      
    </span>
    
  </small>
</p>

          <p><p>I've recently installed my personal laptop to NixOS. Long time i3 user I took
this opportunity to use sway instead. To manage some of my home configuration
files I'm using the excellent <a href="https://github.com/rycee/home-manager">home-manager</a> project.</p>
</p>
          <p><small><a href="https:&#x2F;&#x2F;blog.patapon.info&#x2F;nixos-systemd-sway&#x2F;">Read more...</a></small></p>
        </article>
        
        <article>
          
<h1>Updating NixOS local VMs</h1>
<p class="article-metadata">
  <small>
    <time>Posted on 2019-12-01</time> by eon@patapon.info<span class="tags">,
      Tags:
      
        <a href="https://blog.patapon.info/tags/nix/">#nix</a>
      
        <a href="https://blog.patapon.info/tags/nixos/">#nixos</a>
      
    </span>
    
  </small>
</p>

          <p><p>So you have deployed a NixOS server and want to test a configuration change.
How cool would it be to test it locally before sending it over the wire and
hope for the best? Well NixOS provides an easy way to start a local VM using
your server configuration...</p>
</p>
          <p><small><a href="https:&#x2F;&#x2F;blog.patapon.info&#x2F;nixos-local-vm&#x2F;">Read more...</a></small></p>
        </article>
        
      
      </main>
      <footer>
      
        <nav>
          
          
        </nav>
      
      </footer>
    </body>
</html>
