<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Dejà vu - Running Sway and friends with home-manager systemd user services</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://blog.patapon.info/rss.xml">
      
      <link rel="stylesheet" href="https://blog.patapon.info/site.css">
      
    </head>
    <body>
      <header>
        <h1><a href="https:&#x2F;&#x2F;blog.patapon.info">Dejà vu</a></h1>
        <nav>
        
          <a href="https:&#x2F;&#x2F;blog.patapon.info">Home</a>
           | 
        
          <a href="https:&#x2F;&#x2F;blog.patapon.info&#x2F;tags">Tags</a>
          
        
        </nav>
      </header>
      <main>
      
<article>
    
<h1>Running Sway and friends with home-manager systemd user services</h1>
<p class="article-metadata">
  <small>
    <time>Posted on 2019-12-12</time> by eon@patapon.info<span class="tags">,
      Tags:
      
        <a href="https://blog.patapon.info/tags/nixos/">#nixos</a>
      
        <a href="https://blog.patapon.info/tags/sway/">#sway</a>
      
        <a href="https://blog.patapon.info/tags/systemd/">#systemd</a>
      
    </span>
    
  </small>
</p>

    <p>I've recently installed my personal laptop to NixOS. Long time i3 user I took
this opportunity to use sway instead. To manage some of my home configuration
files I'm using the excellent <a href="https://github.com/rycee/home-manager">home-manager</a> project.</p>
<span id="continue-reading"></span><h1 id="x-to-wayland">X to Wayland</h1>
<p>Moving from i3 to sway is simple because the configuration is compatible. Even
if sway provide XWayland support for non Wayland applications I tried to find
Wayland native alternatives for the following applications:</p>
<ul>
<li><a href="https://github.com/dunst-project/dunst">dunst</a> (notification daemon) -&gt; <a href="https://github.com/emersion/mako">mako</a></li>
<li><a href="https://github.com/davatorium/rofi">rofi</a> (application launcher) -&gt; <a href="https://hg.sr.ht/%7Escoopta/wofi">wofi</a></li>
<li>dmenu (application launcher) -&gt; <a href="https://github.com/Cloudef/bemenu">bemenu</a></li>
<li>rxvt-unicode (terminal) -&gt; <a href="https://github.com/thestinger/termite">termite</a></li>
</ul>
<p>Also, to manage displays automatically: <a href="https://github.com/emersion/kanshi">kanshi</a></p>
<p>And finally <a href="https://github.com/Alexays/Waybar">waybar</a> for a nicer status bar.</p>
<h1 id="starting-sway-in-nixos">Starting sway in NixOS</h1>
<p>At the time of this writing sway cannot be started from graphical login
managers (but it should be fixed <a href="https://github.com/NixOS/nixpkgs/pull/75363">soon</a>).</p>
<p>Anyway I'm used to login directly on the tty and run <code>startx</code>, but now with sway
it is instead <code>start-sway</code>.</p>
<h2 id="nixos-configuration">NixOS configuration</h2>
<p>In <code>/etc/nixos/configuration.nix</code> I've added:</p>
<pre data-lang="nix" class="language-nix "><code class="language-nix" data-lang="nix">programs.sway.enable = true;
</code></pre>
<p>This does not only install the <code>sway</code> package but also activate pam configuration
for <code>swaylock</code>, installs some default fonts, enable opengl...</p>
<h2 id="home-manager-configuration">Home-manager configuration</h2>
<p>Now that sway is installed globally, I wanted to start <code>sway</code> and other tools
like <code>waybar</code>, <code>mako</code> and <code>kanshi</code> as systemd user services.</p>
<p>One tricky thing is to properly share a D-Bus socket between all theses services.
Hopefully I've found my answer on <a href="https://serverfault.com/questions/892465/starting-systemd-services-sharing-a-session-d-bus-on-headless-system">serverfault</a> (read it for details).</p>
<p>Also <code>waybar</code> needs to know where to find the <code>sway</code> socket. <code>sway</code> exports <code>$SWAYSOCK</code>
once started but it's only available inside <code>sway</code>. From a tty running <code>sway --get-socket-path</code>
will return <code>sway socket not detected</code>. As a workaround it is possible to determine
the socket location based on your user id and sway process id:</p>
<pre><code>export SWAYSOCK=&#x2F;run&#x2F;user&#x2F;$(id -u)&#x2F;sway-ipc.$(id -u).$(pgrep -f &#x27;sway$&#x27;).sock
</code></pre>
<p>My home-manager configuration for sway is:</p>
<pre data-lang="nix" class="language-nix "><code class="language-nix" data-lang="nix">{ config, pkgs, ... }:

let

  start-sway = pkgs.writeShellScriptBin &quot;start-sway&quot; &#x27;&#x27;
    # first import environment variables from the login manager
    systemctl --user import-environment
    # then start the service
    exec systemctl --user start sway.service
  &#x27;&#x27;;

  start-waybar = pkgs.writeShellScriptBin &quot;start-waybar&quot; &#x27;&#x27;
    export SWAYSOCK=&#x2F;run&#x2F;user&#x2F;$(id -u)&#x2F;sway-ipc.$(id -u).$(pgrep -f &#x27;sway$&#x27;).sock
    ${pkgs.waybar}&#x2F;bin&#x2F;waybar
  &#x27;&#x27;;

in {

  home.packages = with pkgs; [
    start-sway
    wofi grim wl-clipboard imv slurp brightnessctl bemenu
  ];

  systemd.user.sockets.dbus = {
    Unit = {
      Description = &quot;D-Bus User Message Bus Socket&quot;;
    };
    Socket = {
      ListenStream = &quot;%t&#x2F;bus&quot;;
      ExecStartPost = &quot;${pkgs.systemd}&#x2F;bin&#x2F;systemctl --user set-environment DBUS_SESSION_BUS_ADDRESS=unix:path=%t&#x2F;bus&quot;;
    };
    Install = {
      WantedBy = [ &quot;sockets.target&quot; ];
      Also = [ &quot;dbus.service&quot; ];
    };
  };

  systemd.user.services.dbus = {
    Unit = {
      Description = &quot;D-Bus User Message Bus&quot;;
      Requires = [ &quot;dbus.socket&quot; ];
    };
    Service = {
      ExecStart = &quot;${pkgs.dbus}&#x2F;bin&#x2F;dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation&quot;;
      ExecReload = &quot;${pkgs.dbus}&#x2F;bin&#x2F;dbus-send --print-reply --session --type=method_call --dest=org.freedesktop.DBus &#x2F; org.freedesktop.DBus.ReloadConfig&quot;;
    };
    Install = {
      Also = [ &quot;dbus.socket&quot; ];
    };
  };

  systemd.user.services.sway = {
    Unit = {
      Description = &quot;Sway - Wayland window manager&quot;;
      Documentation = [ &quot;man:sway(5)&quot; ];
      BindsTo = [ &quot;graphical-session.target&quot; ];
      Wants = [ &quot;graphical-session-pre.target&quot; ];
      After = [ &quot;graphical-session-pre.target&quot; ];
    };
    Service = {
      Type = &quot;simple&quot;;
      ExecStart = &quot;${pkgs.sway}&#x2F;bin&#x2F;sway&quot;;
      Restart = &quot;on-failure&quot;;
      RestartSec = 1;
      TimeoutStopSec = 10;
    };
  };

  systemd.user.services.mako = {
    Unit = {
      Description = &quot;Mako notification daemon&quot;;
      PartOf = [ &quot;graphical-session.target&quot; ];
    };
    Install = {
      WantedBy = [ &quot;graphical-session.target&quot; ];
    };
    Service = {
      Type = &quot;dbus&quot;;
      BusName = &quot;org.freedesktop.Notifications&quot;;
      ExecStart = &quot;${pkgs.mako}&#x2F;bin&#x2F;mako&quot;;
      RestartSec = 5;
      Restart = &quot;always&quot;;
    };
  };

  systemd.user.services.kanshi = {
    Unit = {
      Description = &quot;Kanshi dynamic display configuration&quot;;
      PartOf = [ &quot;graphical-session.target&quot; ];
    };
    Install = {
      WantedBy = [ &quot;graphical-session.target&quot; ];
    };
    Service = {
      Type = &quot;simple&quot;;
      ExecStart = &quot;${pkgs.kanshi}&#x2F;bin&#x2F;kanshi&quot;;
      RestartSec = 5;
      Restart = &quot;always&quot;;
    };
  };

  xdg.configFile.&quot;kanshi&#x2F;config&quot;.text = &#x27;&#x27;
    {
      output eDP-1 mode 1920x1080 position 0,0
      output &quot;ViewSonic Corporation VP2770 SERIES T56131300326&quot; mode 2560x1440 position 1920,0
    }
    {
      output eDP-1 mode 1920x1080 position 0,0
    }
  &#x27;&#x27;;

  systemd.user.services.waybar = {
    Unit = {
      Description = &quot;Wayland bar for Sway and Wlroots based compositors&quot;;
      PartOf = [ &quot;graphical-session.target&quot; ];
    };
    Install = {
      WantedBy = [ &quot;graphical-session.target&quot; ];
    };
    Service = {
      Type = &quot;simple&quot;;
      ExecStart = &quot;${start-waybar}&#x2F;bin&#x2F;start-waybar&quot;;
      RestartSec = 5;
      Restart = &quot;always&quot;;
    };
  };

}
</code></pre>
<p><code>start-sway</code> is run from a TTY, it imports my shell environment in the user
systemd daemon and start <code>sway.service</code>.</p>
<p>The <code>sway.service</code> binds to <code>graphical-session.target</code> so that when it is
started <code>graphical-session.target</code> and all dependent services are started
as well:</p>
<pre><code>⚡ systemctl --user list-dependencies sway.service
sway.service
● ├─-.slice
● └─graphical-session.target
●   ├─kanshi.service
●   ├─mako.service
●   ├─waybar.service
●   └─basic.target
●     ├─paths.target
●     ├─sockets.target
●     │ ├─dbus.socket
●     │ ├─gpg-agent-ssh.socket
●     │ ├─gpg-agent.socket
●     │ └─pulseaudio.socket
●     └─timers.target

⚡ systemctl --user show-environment | grep DBUS
DBUS_SESSION_BUS_ADDRESS=unix:path=&#x2F;run&#x2F;user&#x2F;1000&#x2F;bus
⚡ env | grep DBUS
DBUS_SESSION_BUS_ADDRESS=unix:path=&#x2F;run&#x2F;user&#x2F;1000&#x2F;bus
</code></pre>
<p>If everything goes well you should be able to run:</p>
<pre><code>⚡ nix-shell -p libnotify
[nix-shell:~]$ notify-send Test
</code></pre>
<p>And the notification should be properly displayed by <code>mako</code>.</p>

</article>

      </main>
      <footer>
      

<nav>
    
    <a class="previous" href="https:&#x2F;&#x2F;blog.patapon.info&#x2F;nixos-local-vm&#x2F;">‹ Updating NixOS local VMs</a>
    
    
    <a class="next" href="https:&#x2F;&#x2F;blog.patapon.info&#x2F;nix-run-direnv&#x2F;">Direnv with nix run ›</a>
    
</nav>


      </footer>
    </body>
</html>
