<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Dejà vu - Direnv with nix run</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://blog.patapon.info/rss.xml">
      
      <link rel="stylesheet" href="https://blog.patapon.info/site.css">
      
    </head>
    <body>
      <header>
        <h1><a href="https:&#x2F;&#x2F;blog.patapon.info">Dejà vu</a></h1>
        <nav>
        
          <a href="https:&#x2F;&#x2F;blog.patapon.info">Home</a>
           | 
        
          <a href="https:&#x2F;&#x2F;blog.patapon.info&#x2F;tags">Tags</a>
          
        
        </nav>
      </header>
      <main>
      
<article>
    
<h1>Direnv with nix run</h1>
<p class="article-metadata">
  <small>
    <time>Posted on 2019-12-29</time> by eon@patapon.info<span class="tags">,
      Tags:
      
        <a href="https://blog.patapon.info/tags/nix/">#nix</a>
      
        <a href="https://blog.patapon.info/tags/direnv/">#direnv</a>
      
    </span>
    
  </small>
</p>

    <p><code>direnv</code> is a useful tool to automatically set environment variables per
project and it also has a <a href="https://github.com/direnv/direnv/wiki/Nix">nix integration</a>!</p>
<span id="continue-reading"></span>
<p>I'm used to define an <code>.envrc</code> file in my projects which would expose some
tools to work with the project.</p>
<p>For example I'm using <a href="https://github.com/getzola/zola">zola</a> to write this
blog. I don't need the <code>zola</code> command in my user environment all the time it's
only useful when working on the blog. With <code>direnv</code> I could set this up with
two files in the project root directory:</p>
<p><code>shell.nix</code>:</p>
<pre data-lang="nix" class="language-nix "><code class="language-nix" data-lang="nix">let
  pkgs = import &lt;nixpkgs&gt; {};
in
  pkgs.mkShell {
    buildInputs = [
        pkgs.zola
    ];
  }
</code></pre>
<p><code>.envrc</code>:</p>
<pre><code>use_nix
</code></pre>
<p>After running <code>direnv allow</code> this would happen when going in the project directory:</p>
<pre data-lang="bash" class="language-bash "><code class="language-bash" data-lang="bash">$ zola
The program ‘zola’ is currently not installed. You can install it by typing:
  nix-env -iA nixos.zola
$ cd blog
direnv: loading .envrc
direnv: export +AR +AS +CC +CONFIG_SHELL +CXX +HOST_PATH +IN_NIX_SHELL +LD +NIX_BINTOOLS +NIX_BINTOOLS_WRAPPER_x86_64_unknown_linux_gnu_TARGET_HOST +NIX_BUILD_CORES +NIX_BUILD_TOP +NIX_CC +NIX_CC_WRAPPER_x86_64_unknown_linux_gnu_TARGET_HOST +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_ENABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_STORE +NM +OBJCOPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +TEMP +TEMPDIR +TMP +TMPDIR +buildInputs +builder +configureFlags +depsBuildBuild +depsBuildBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropagated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +out +outputs +patches +phases +propagatedBuildInputs +propagatedNativeBuildInputs +shell +shellHook +stdenv +strictDeps +system ~PATH
$ zola
zola 0.9.0
Vincent Prouillet &lt;hello@vincentprouillet.com&gt;
...
</code></pre>
<p>We can see that the <code>$PATH</code> was updated so that <code>zola</code> is now available. That's
great but a lot of other other environment variables that we don't care about
were defined. Indeed <code>direnv</code> uses <code>nix-shell</code> behind the scenes to populate
the environment but <code>nix-shell</code> is designed to debug the build of derivations
not just bring some tools in the <code>$PATH</code>. This problem is <a href="https://github.com/target/lorri/issues/229#issuecomment-558102276">discussed
here</a>.</p>
<p>It's also not very fast, almost half a second on my machine:</p>
<pre data-lang="sh" class="language-sh "><code class="language-sh" data-lang="sh">$ cd blog
direnv: loading .envrc

real  0m0.442s
user  0m0.333s
sys   0m0.068s
direnv: export +AR +AS +CC +CONFIG_SHELL +CXX +HOST_PATH +IN_NIX_SHELL +LD +NIX_BINTOOLS +NIX_BINTOOLS_WRAPPER_x86_64_unknown_linux_gnu_TARGET_HOST +NIX_BUILD_CORES +NIX_BUILD_TOP +NIX_CC +NIX_CC_WRAPPER_x86_64_unknown_linux_gnu_TARGET_HOST +NIX_ENFORCE_NO_NATIVE +NIX_HARDENING_ENABLE +NIX_INDENT_MAKE +NIX_LDFLAGS +NIX_STORE +NM +OBJCOPY +OBJDUMP +RANLIB +READELF +SIZE +SOURCE_DATE_EPOCH +STRINGS +STRIP +TEMP +TEMPDIR +TMP +TMPDIR +buildInputs +builder +configureFlags +depsBuildBuild +depsBuildBuildPropagated +depsBuildTarget +depsBuildTargetPropagated +depsHostHost +depsHostHostPropagated +depsTargetTarget +depsTargetTargetPropagated +doCheck +doInstallCheck +name +nativeBuildInputs +nobuildPhase +out +outputs +patches +phases +propagatedBuildInputs +propagatedNativeBuildInputs +shell +shellHook +stdenv +strictDeps +system ~PATH
</code></pre>
<p>So for this use case I thought of an alternative approach which involves <code>nix run</code>. Since <code>nix</code> v2 <code>nix run</code> is available. It doesn't replace <code>nix-shell</code>
completely but it could be used in this situation.</p>
<p>Running <code>nix run nixpkgs.zola</code> would open a new shell an make <code>zola</code> available
in <code>$PATH</code>. By checking the environment we can confirm it does only that:</p>
<pre data-lang="bash" class="language-bash "><code class="language-bash" data-lang="bash">$ env | sort &gt; env.current
$ nix run nixpkgs.zola
$ env | sort &gt; env.after
$ diff -u env.current env.after
-PATH=&#x2F;home&#x2F;eon&#x2F;bin:&#x2F;run&#x2F;wrappers&#x2F;bin:&#x2F;home&#x2F;eon&#x2F;.nix-profile&#x2F;bin:&#x2F;etc&#x2F;profiles&#x2F;per-user&#x2F;eon&#x2F;bin:&#x2F;nix&#x2F;var&#x2F;nix&#x2F;profiles&#x2F;default&#x2F;bin:&#x2F;run&#x2F;current-system&#x2F;sw&#x2F;bin
+PATH=&#x2F;nix&#x2F;store&#x2F;d4wzwmy02r2d4jpk02ha6xi2nm5vk0li-zola-0.9.0&#x2F;bin:&#x2F;home&#x2F;eon&#x2F;bin:&#x2F;run&#x2F;wrappers&#x2F;bin:&#x2F;home&#x2F;eon&#x2F;.nix-profile&#x2F;bin:&#x2F;etc&#x2F;profiles&#x2F;per-user&#x2F;eon&#x2F;bin:&#x2F;nix&#x2F;var&#x2F;nix&#x2F;profiles&#x2F;default&#x2F;bin:&#x2F;run&#x2F;current-system&#x2F;sw&#x2F;bin
-SHLVL=4
+SHLVL=5
</code></pre>
<p>Next how we could integrate this with <code>direnv</code> is quite trivial. By default
<code>nix run</code> spawns a new shell but it's possible to specify a different command.
In this case we just want the <code>$PATH</code> variable exported by <code>nix run</code>. The <code>.envrc</code>
file contains now (and of course we can get rid of the <code>shell.nix</code> file):</p>
<pre><code>export $(nix run nixpkgs.zola -c env | grep ^PATH)
</code></pre>
<p>This run a bit faster that the <code>nix-shell</code> version:</p>
<pre data-lang="bash" class="language-bash "><code class="language-bash" data-lang="bash">$ cd blog
direnv: loading .envrc

real  0m0.313s
user  0m0.256s
sys   0m0.027s
direnv: export ~PATH
</code></pre>
<p>And doesn't pollute the environment!</p>

</article>

      </main>
      <footer>
      

<nav>
    
    <a class="previous" href="https:&#x2F;&#x2F;blog.patapon.info&#x2F;nixos-systemd-sway&#x2F;">‹ Running Sway and friends with home-manager systemd user services</a>
    
    
    <a class="next" href="https:&#x2F;&#x2F;blog.patapon.info&#x2F;cue-tool&#x2F;">Introduction to the cue tooling layer ›</a>
    
</nav>


      </footer>
    </body>
</html>
