<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Dejà vu</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://blog.patapon.info/rss.xml">
      
      <link rel="stylesheet" href="https://blog.patapon.info/site.css">
      
    </head>
    <body>
      <header>
        <h1><a href="https:&#x2F;&#x2F;blog.patapon.info">Dejà vu</a></h1>
        <nav>
        
          <a href="https:&#x2F;&#x2F;blog.patapon.info">Home</a>
           | 
        
          <a href="https:&#x2F;&#x2F;blog.patapon.info&#x2F;tags">Tags</a>
          
        
        </nav>
      </header>
      <main>
      
<p>6 tags in total</p>
<ul>

<li><a href="https:&#x2F;&#x2F;blog.patapon.info&#x2F;tags&#x2F;cue&#x2F;">cue</a> (<span class="count">1)</li>

<li><a href="https:&#x2F;&#x2F;blog.patapon.info&#x2F;tags&#x2F;direnv&#x2F;">direnv</a> (<span class="count">1)</li>

<li><a href="https:&#x2F;&#x2F;blog.patapon.info&#x2F;tags&#x2F;nix&#x2F;">nix</a> (<span class="count">2)</li>

<li><a href="https:&#x2F;&#x2F;blog.patapon.info&#x2F;tags&#x2F;nixos&#x2F;">nixos</a> (<span class="count">2)</li>

<li><a href="https:&#x2F;&#x2F;blog.patapon.info&#x2F;tags&#x2F;sway&#x2F;">sway</a> (<span class="count">1)</li>

<li><a href="https:&#x2F;&#x2F;blog.patapon.info&#x2F;tags&#x2F;systemd&#x2F;">systemd</a> (<span class="count">1)</li>

</ul>

      </main>
      <footer>
      
        <nav>
          
          
        </nav>
      
      </footer>
    </body>
</html>
